{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24500\viewh16620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function parse() \{\
  var homeBook = SpreadsheetApp.getActiveSpreadsheet();\
  var enh1 = homeBook.getSheets()[0];\
  var stats = homeBook.getSheets()[1];\
  \
  // var scopecounts = enh1.getRange(7, 3, limit-1).getValues(); //scope counts list\
  // var cellnums = enh1.getRange(7, 2, limit-1); //point to highlighted cells\
  \
  var limit = enh1.getLastRow(); // total number of rows in the sheet\
  var startRow = 5;\
  var numRowsTilNext = 12; // number of rows down until the next desired row of data\
  var startColumn = 2;\
  var endColumn = 16;\
  var writeToColumn = -1; // initializing as integer for later\
  var writeToRow = -1; // initializing as integer for later\
  var countVal = -1; // initializing as integer for later\
  var numSpotsRow = 5;\
  var targetCell = enh1.getRange(numSpotsRow, startColumn, 1, 1); // initializing for later\
  \
  var batches = ["SSTR2-5C-39", "SSTR2-5C-40", "SSTR2-5C-41", "SSTR2-5C-42", "SSTR2-5C-43", "SSTR2-5C-44", "SSTR2-5C-45"];\
  var writeRow = 1; // initializing for later\
  var writeColumn = 1; // initializing for later\
  var writeCell = stats.getRange(writeRow, writeColumn, 1, 1); // initializing for later\
  var conditions = ["mCherry+/GFP-", "mCherry-/GFP+", "mCherry+/GFP+"];\
  for (var i = 0; i < batches.length; i++) \{\
    writeRow = 1;\
    writeCell = stats.getRange(writeRow, writeColumn, 1, 1);\
    writeCell.setValue(batches[i]);\
    writeRow++;\
    for (var j = 0; j < conditions.length; j++) \{\
      writeCell = stats.getRange(writeRow, writeColumn, 1, 1);\
      writeCell.setValue(conditions[j]);\
      writeColumn++;\
    \}\
  \}\
  \
  while (numSpotsRow < limit) \{\
    for (var targetColumn = startColumn; targetColumn <= endColumn; targetColumn++) \{\
      targetCell = enh1.getRange(numSpotsRow, targetColumn, 1, 1);\
      if(targetCell.isBlank())\{\
        continue;\
      \}\
      var highlight = targetCell.getBackground();\
      if(highlight!='#ff0000')\{\
        countVal = targetCell.getValue();\
        if(numSpotsRow < 86)\{\
          writeToColumn = 1;\
        \} else if(numSpotsRow < 186)\{\
          writeToColumn = 4;\
        \} else if(numSpotsRow < 299)\{\
          writeToColumn = 7;\
        \} else if(numSpotsRow < 403)\{\
          writeToColumn = 10;\
        \} else if(numSpotsRow < 520)\{\
          writeToColumn = 13;\
        \} else if(numSpotsRow < 572)\{\
          writeToColumn = 16;\
        \} else if(numSpotsRow < limit)\{\
          writeToColumn = 19;\
        \}\
        posOne = enh1.getRange(numSpotsRow+2, targetColumn, 1, 1);\
        posTwo = enh1.getRange(numSpotsRow+3, targetColumn, 1, 1);\
        if (posOne.getValue() != "")\{\
          if (posTwo.getValue() == "")\{\
            writeToRow = getFirstEmptyRow(3,writeToColumn,limit,stats);\
            stats.getRange(writeToRow, writeToColumn, 1, 1).setValue(countVal);\
          \} else\{\
            writeToRow = getFirstEmptyRow(3,writeToColumn+2,limit,stats);\
            stats.getRange(writeToRow, writeToColumn+2, 1, 1).setValue(countVal);\
          \}\
        \} else if(posTwo.getValue() != "")\{\
          writeToRow = getFirstEmptyRow(3,writeToColumn+1,limit,stats);\
          stats.getRange(writeToRow, writeToColumn+1, 1, 1).setValue(countVal);\
        \}\
      \}\
    \}\
    numSpotsRow=numSpotsRow+13;\
  \}\
\}\
\
function getFirstEmptyRow(startRow, column, limit,stats) \{\
  while ( !stats.getRange(startRow, column, 1, 1).isBlank() && startRow <= limit) \{\
    startRow++;\
  \}\
  return (startRow);\
\}}